{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoContext": "Data Source=VideoContext-16a87fdb-c3dd-4b07-9c89-8567969b82d2.db",
    "AppContext": "Data Source=AppContext-f397c6f5-ad79-40f6-982b-9e8a26096a3f.db"
  }
}